<circuit version="1.1.0-SR2" rev="260312" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-316,-152" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="../PROJECT/TEMP_PROJECT/TEMP_PROJECT/Debug/TEMP_PROJECT.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Hd44780" CircId="Hd44780-2" mainComp="false" Show_id="true" Show_Val="false" Pos="-192,-140" rotation="0" hflip="1" vflip="1" label="Hd44780-2" idLabPos="70,-82" labelrot="0" valLabPos="-16,20" valLabRot="0" Rows="2" Cols="16" />

<item itemtype="Ground" CircId="Ground-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-212,-80" rotation="0" hflip="1" vflip="1" label="Ground-3" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-4" mainComp="false" Show_id="false" Show_Val="false" Pos="-264,-204" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-4" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Voltage Source" CircId="Voltage Source-11" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="-344,-204" rotation="0" hflip="1" vflip="1" label="Voltage Source-11" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="0.485 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="DcMotor" CircId="DcMotor-17" mainComp="false" Show_id="true" Show_Val="false" Pos="44,-84" rotation="0" hflip="1" vflip="1" label="DcMotor-17" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Subcircuit" CircId="L293-19" mainComp="false" Show_id="true" Show_Val="false" Pos="-60,-88" rotation="0" hflip="1" vflip="1" label="L293-19" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Input_High_V="2.5 V" Input_Low_V="2.5 V" Input_Imped="1e+09 Ω" Out_High_V="5 V" Out_Low_V="0 V" Out_Imped="40 Ω" Tpd_ps="10 ns" Tr_ps="3 ns" Tf_ps="4 ns" Logic_Symbol="true" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-23" mainComp="false" ShowProp="Voltage" Show_id="true" Show_Val="true" Pos="0,12" rotation="0" hflip="1" vflip="1" label="Fixed Voltage-23" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="12 V" Out="true" />

<item itemtype="Node" CircId="Node-5" mainComp="false" Pos="-244,-92" />

<item itemtype="Connector" uid="Connector-1" startpinid="mega328-1-PORTB4" endpinid="Hd44780-2-PinRS" pointList="-276,-64,-176,-64,-176,-132" />

<item itemtype="Connector" uid="Connector-2" startpinid="mega328-1-PORTB3" endpinid="Hd44780-2-PinEn" pointList="-276,-56,-160,-56,-160,-132" />

<item itemtype="Connector" uid="Connector-3" startpinid="Hd44780-2-PinRW" endpinid="Ground-3-Gnd" pointList="-168,-132,-168,-104,-212,-104,-212,-96" />

<item itemtype="Connector" uid="Connector-5" startpinid="Hd44780-2-dataPin7" endpinid="mega328-1-PORTD2" pointList="-96,-132,-96,-28,-336,-28,-336,-120,-324,-120" />

<item itemtype="Connector" uid="Connector-6" startpinid="Hd44780-2-dataPin6" endpinid="mega328-1-PORTD3" pointList="-104,-132,-104,-24,-340,-24,-340,-112,-324,-112" />

<item itemtype="Connector" uid="Connector-7" startpinid="Hd44780-2-dataPin5" endpinid="mega328-1-PORTD4" pointList="-112,-132,-112,-20,-344,-20,-344,-104,-324,-104" />

<item itemtype="Connector" uid="Connector-8" startpinid="Hd44780-2-dataPin4" endpinid="mega328-1-PORTD5" pointList="-120,-132,-120,-16,-348,-16,-348,-64,-324,-64" />

<item itemtype="Connector" uid="Connector-10" startpinid="mega328-1-PORTV1" endpinid="Node-5-1" pointList="-276,-88,-244,-88,-244,-92" />

<item itemtype="Connector" uid="Connector-11" startpinid="mega328-1-PORTV0" endpinid="Node-5-0" pointList="-276,-80,-244,-80,-244,-92" />

<item itemtype="Connector" uid="Connector-12" startpinid="Node-5-2" endpinid="Fixed Voltage-4-outnod" pointList="-244,-92,-244,-204,-248,-204" />

<item itemtype="Connector" uid="Connector-13" startpinid="Voltage Source-11-outPin" endpinid="mega328-1-PORTC3" pointList="-316,-188,-252,-188,-252,-128,-276,-128" />

<item itemtype="Connector" uid="Connector-29" startpinid="L293-19-1A" endpinid="mega328-1-PORTD6" pointList="-68,-80,-84,-80,-84,-4,-364,-4,-364,-56,-324,-56" />

<item itemtype="Connector" uid="Connector-30" startpinid="L293-19-2A" endpinid="mega328-1-PORTD7" pointList="-68,-72,-76,-72,-76,4,-372,4,-372,-48,-324,-48" />

<item itemtype="Connector" uid="Connector-31" startpinid="L293-19-1Y" endpinid="DcMotor-17-lPin" pointList="-20,-80,4,-80,4,-84" />

<item itemtype="Connector" uid="Connector-32" startpinid="L293-19-2Y" endpinid="DcMotor-17-rPin" pointList="-20,-72,-8,-72,-8,-28,84,-28,84,-84" />

<item itemtype="Connector" uid="Connector-33" startpinid="Fixed Voltage-23-outnod" endpinid="L293-19-12EN" pointList="16,12,16,-8,-80,-8,-80,-64,-68,-64" />

</circuit>